[device]
host = mqtt.cumulocity.com
port = 8883
tls = true
cacert = /etc/ssl/certs/ca-certificates.crt
operations = c8y_Restart,c8y_Message,c8y_Configuration,c8y_SendConfiguration,c8y_LogfileRequest
subscribe = s/ds,s/dc/pi,s/e
devicetype = c8y_LinuxPC
sendinterval = 5
requiredinterval = 2
loglevel = DEBUG
reboot = 0
config_update = 0
bootstrap_pwd = Fhdt1bb1f
service_tag = 

